<!DOCTYPE html>
<html>
    <head>
        <!-- Esta linea es para el navegador -->
         <title>Tienda de Helados de cremas</title>
         <style>
            header { 
                /* Este es un comentario */
             background-color: #345245;
                 color: white; 
                 text-align: center;
                 padding-top: 15px;
                 padding-bottom: 15px;
            }

            main{
                padding: 20px;
                margin: 20px;
                background: white;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 0 4px 8px rbga(0,0,0.1)
            }

            body {
                background: #f4f4f4;
            }

            nav{
                background: #EF5A6F;
                display: flex;
                justify-content: center
            }
            nav a {
                color: white;
                padding: 15px;
                text-align: center;
            }
         </style>
    </head>
    
    <body>
        <!--Esta linea es para el usuario --> 
        <header>
            <h1>Helados de crema :)</h1>
        </header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca de</a>
            <a href="#servicios ">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <main>
            <h2>Acerca de nosotros</h2>
            <img width="100"src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png"/>
            <p>
                Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está 
                comprometido
                con la calidad y la satisfacción del cliente

                <h3>Nuestros Servicios</h3>
                <p>
                    Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
                    marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. 
                </p>

                <h4> Contactanos</h4> 
                <p>
                    Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
                    para ayudarte.  
             </p>
            </p>
        </main>    
        <footer style="background:#333; color: white; text-align: center; padding: 10px;">
            <p> &copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
        </footer>
    </body>

</html>